<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.3.0dev6">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'session': '001', 'participant': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="False" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="norm" valType="str" updates="None" name="Units"/>
    <Param val="2022.3.0dev6" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="FINAL" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="SR Research Ltd" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="end">
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="[0, 0]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="9" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="end" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <EyetrackerRecordComponent name="et_stop" plugin="None">
        <Param val="Stop Only" valType="str" updates="None" name="actionType"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="et_stop" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EyetrackerRecordComponent>
    </Routine>
    <Routine name="blockSelect">
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="nRepsvis=0&amp;#10;nRepsaud=0&amp;#10;nRepsmot=0&amp;#10;nRepscog=0&amp;#10;nRepsblank=0" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if trialSelect ==1:&amp;#10;    nRepsvis=1&amp;#10;    nRepsaud=0&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==2:&amp;#10;    nRepsvis=0&amp;#10;    nRepsaud=1&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==3:&amp;#10;    nRepsvis=0&amp;#10;    nRepsaud=0&amp;#10;    nRepsmot=3&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==4:&amp;#10;    nRepsvis=0&amp;#10;    nRepsaud=0&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=1&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==5:&amp;#10;    nRepsvis=0&amp;#10;    nRepsaud=0&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=1&amp;#10;print trialSelect" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="vis">
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="gratingPhase=0&amp;#10;frameCounter=0&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="frameCounter=frameCounter+1&amp;#10;&amp;#10;if frameCounter&lt;30:  # Change this number (30) to make the grating switch direction more/less often&amp;#10;    gratingPhase=gratingPhase+0.1 # Change this number (0.1) to speed up or slow down the grating&amp;#10;&amp;#10;if frameCounter&gt;=30: # Change this number (30) to make the grating switch direction more/less of&amp;#10;    gratingPhase=gratingPhase-0.1 # Change this number (0.1) to speed up or slow down the grating&amp;#10;&amp;#10;if frameCounter==60: &amp;#10;    frameCounter=0&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="gratingPhase=0" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <GratingComponent name="grating" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="avg" valType="str" updates="constant" name="blendmode"/>
        <Param val="$[1,1,1]" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1.0" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="gauss" valType="str" updates="constant" name="mask"/>
        <Param val="grating" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="gratingPhase" valType="code" updates="set every frame" name="phase"/>
        <Param val="[0, 0]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="12" valType="code" updates="constant" name="sf"/>
        <Param val="[1.3, 1.6]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="sin" valType="str" updates="constant" name="tex"/>
        <Param val="128" valType="code" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </GratingComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="fillColor"/>
        <Param val="rgb" valType="str" updates="constant" name="fillColorSpace"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="[0, 0]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="[0.03, 0.05]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="cog">
      <PolygonComponent name="eye_movement_fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="fillColor"/>
        <Param val="rgb" valType="str" updates="constant" name="fillColorSpace"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="eye_movement_fixation" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="[xpos, ypos]" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="[0.03, 0.05]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="blank">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="fillColor"/>
        <Param val="rgb" valType="str" updates="constant" name="fillColorSpace"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="$[1,-1,-1]" valType="str" updates="constant" name="lineColor"/>
        <Param val="rgb" valType="str" updates="constant" name="lineColorSpace"/>
        <Param val="1" valType="code" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="[0, 0]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="[0.03, 0.05]" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="trialSelection">
      <CodeComponent name="code_4" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="nRepsvis=0&amp;#10;nRepsmot=0&amp;#10;nRepscog=0&amp;#10;nRepsblank=0" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="var nRepsaud, nRepsblank, nRepscog, nRepsmot, nRepsvis;&amp;#10;if ((trialSelect === 1)) {&amp;#10;    nRepsvis = 1;&amp;#10;    nRepsaud = 0;&amp;#10;    nRepsmot = 0;&amp;#10;    nRepscog = 0;&amp;#10;    nRepsblank = 0;&amp;#10;}&amp;#10;if ((trialSelect === 2)) {&amp;#10;    nRepsvis = 0;&amp;#10;    nRepsaud = 1;&amp;#10;    nRepsmot = 0;&amp;#10;    nRepscog = 0;&amp;#10;    nRepsblank = 0;&amp;#10;}&amp;#10;if ((trialSelect === 3)) {&amp;#10;    nRepsvis = 0;&amp;#10;    nRepsaud = 0;&amp;#10;    nRepsmot = 3;&amp;#10;    nRepscog = 0;&amp;#10;    nRepsblank = 0;&amp;#10;}&amp;#10;if ((trialSelect === 4)) {&amp;#10;    nRepsvis = 0;&amp;#10;    nRepsaud = 0;&amp;#10;    nRepsmot = 0;&amp;#10;    nRepscog = 1;&amp;#10;    nRepsblank = 0;&amp;#10;}&amp;#10;if ((trialSelect === 5)) {&amp;#10;    nRepsvis = 0;&amp;#10;    nRepsaud = 0;&amp;#10;    nRepsmot = 0;&amp;#10;    nRepscog = 0;&amp;#10;    nRepsblank = 1;&amp;#10;}&amp;#10;console.log(trialSelect);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if trialSelect ==1:&amp;#10;    nRepsvis=1&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==2:&amp;#10;    nRepsvis=0&amp;#10;    nRepsmot=3&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==3:&amp;#10;    nRepsvis=0&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=1&amp;#10;    nRepsblank=0&amp;#10;if trialSelect ==4:&amp;#10;    nRepsvis=0&amp;#10;    nRepsmot=0&amp;#10;    nRepscog=0&amp;#10;    nRepsblank=1&amp;#10;print(trialSelect)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_4" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="intro">
      <TextComponent name="wait_trigger" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.08" valType="code" updates="constant" name="letterHeight"/>
        <Param val="wait_trigger" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="[0, -0.95]" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The program is ready for the scanner trigger. Press t to proceed manually." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1.5" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2" plugin="None">
        <Param val="'t'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="fix_desc" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="code" updates="constant" name="letterHeight"/>
        <Param val="fix_desc" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task you will see a grating patterns on the screen. Please keep your eyes on the red fixation circle like the one below." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1.7" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <PolygonComponent name="fixation_example" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation_example" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.03, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="et_desc" plugin="None">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="code" updates="constant" name="letterHeight"/>
        <Param val="et_desc" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, -0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="When the red fixation point moves, please follow it with your eyes." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1.7" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <EyetrackerCalibrationRoutine name="calibration">
      <Param name="borderColor" updates="None" val="black" valType="color"/>
      <Param name="borderWidth" updates="None" val="2" valType="num"/>
      <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
      <Param name="disabled" updates="None" val="False" valType="bool"/>
      <Param name="expandDur" updates="None" val="1" valType="num"/>
      <Param name="expandScale" updates="None" val="1.5" valType="num"/>
      <Param name="fillColor" updates="None" val="" valType="color"/>
      <Param name="innerBorderColor" updates="None" val="black" valType="color"/>
      <Param name="innerBorderWidth" updates="None" val="2" valType="num"/>
      <Param name="innerFillColor" updates="None" val="green" valType="color"/>
      <Param name="innerRadius" updates="None" val="0.0035" valType="num"/>
      <Param name="movementAnimation" updates="None" val="True" valType="bool"/>
      <Param name="movementDur" updates="None" val="1.0" valType="num"/>
      <Param name="name" updates="None" val="calibration" valType="code"/>
      <Param name="outerRadius" updates="None" val="0.01" valType="num"/>
      <Param name="progressMode" updates="None" val="time" valType="str"/>
      <Param name="randomisePos" updates="None" val="True" valType="bool"/>
      <Param name="targetDelay" updates="None" val="1.0" valType="num"/>
      <Param name="targetDur" updates="None" val="1.5" valType="num"/>
      <Param name="targetLayout" updates="None" val="NINE_POINTS" valType="str"/>
      <Param name="textColor" updates="None" val="white" valType="color"/>
      <Param name="units" updates="None" val="from exp settings" valType="str"/>
    </EyetrackerCalibrationRoutine>
    <Routine name="start_et">
      <EyetrackerRecordComponent name="et_start" plugin="None">
        <Param val="Start Only" valType="str" updates="None" name="actionType"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="et_start" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EyetrackerRecordComponent>
    </Routine>
    <Routine name="mot">
      <TextComponent name="ft_hand" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.15" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ft_hand" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="[ft_xpos, 0]" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$hand" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <EyetrackerCalibrationRoutine name="calibration"/>
    <Routine name="intro"/>
    <Routine name="start_et"/>
    <LoopInitiator loopType="TrialHandler" name="trialSelectLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'trialStart': 0, 'trialEnd': 3, 'trialNum': 1, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 3, 'trialEnd': 6, 'trialNum': 2, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 6, 'trialEnd': 9, 'trialNum': 3, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 9, 'trialEnd': 12, 'trialNum': 4, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 12, 'trialEnd': 15, 'trialNum': 5, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 15, 'trialEnd': 18, 'trialNum': 6, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 18, 'trialEnd': 21, 'trialNum': 7, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 21, 'trialEnd': 24, 'trialNum': 8, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 24, 'trialEnd': 27, 'trialNum': 9, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 27, 'trialEnd': 30, 'trialNum': 10, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 30, 'trialEnd': 33, 'trialNum': 11, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 33, 'trialEnd': 36, 'trialNum': 12, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 36, 'trialEnd': 39, 'trialNum': 13, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 39, 'trialEnd': 42, 'trialNum': 14, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 42, 'trialEnd': 45, 'trialNum': 15, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 45, 'trialEnd': 48, 'trialNum': 16, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 48, 'trialEnd': 51, 'trialNum': 17, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 51, 'trialEnd': 54, 'trialNum': 18, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 54, 'trialEnd': 57, 'trialNum': 19, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 57, 'trialEnd': 60, 'trialNum': 20, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 60, 'trialEnd': 63, 'trialNum': 21, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 63, 'trialEnd': 66, 'trialNum': 22, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 66, 'trialEnd': 69, 'trialNum': 23, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 69, 'trialEnd': 72, 'trialNum': 24, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 72, 'trialEnd': 75, 'trialNum': 25, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 75, 'trialEnd': 78, 'trialNum': 26, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 78, 'trialEnd': 81, 'trialNum': 27, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 81, 'trialEnd': 84, 'trialNum': 28, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 84, 'trialEnd': 87, 'trialNum': 29, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 87, 'trialEnd': 90, 'trialNum': 30, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 90, 'trialEnd': 93, 'trialNum': 31, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 93, 'trialEnd': 96, 'trialNum': 32, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 96, 'trialEnd': 99, 'trialNum': 33, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 99, 'trialEnd': 102, 'trialNum': 34, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 102, 'trialEnd': 105, 'trialNum': 35, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 105, 'trialEnd': 108, 'trialNum': 36, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 108, 'trialEnd': 111, 'trialNum': 37, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 111, 'trialEnd': 114, 'trialNum': 38, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 114, 'trialEnd': 117, 'trialNum': 39, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 117, 'trialEnd': 120, 'trialNum': 40, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 120, 'trialEnd': 123, 'trialNum': 41, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 123, 'trialEnd': 126, 'trialNum': 42, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 126, 'trialEnd': 129, 'trialNum': 43, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 129, 'trialEnd': 132, 'trialNum': 44, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 132, 'trialEnd': 135, 'trialNum': 45, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 135, 'trialEnd': 138, 'trialNum': 46, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 138, 'trialEnd': 141, 'trialNum': 47, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 141, 'trialEnd': 144, 'trialNum': 48, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 144, 'trialEnd': 147, 'trialNum': 49, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 147, 'trialEnd': 150, 'trialNum': 50, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 150, 'trialEnd': 153, 'trialNum': 51, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 153, 'trialEnd': 156, 'trialNum': 52, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 156, 'trialEnd': 159, 'trialNum': 53, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 159, 'trialEnd': 162, 'trialNum': 54, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 162, 'trialEnd': 165, 'trialNum': 55, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 165, 'trialEnd': 168, 'trialNum': 56, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 168, 'trialEnd': 171, 'trialNum': 57, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 171, 'trialEnd': 174, 'trialNum': 58, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 174, 'trialEnd': 177, 'trialNum': 59, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 177, 'trialEnd': 180, 'trialNum': 60, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 180, 'trialEnd': 183, 'trialNum': 61, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 183, 'trialEnd': 186, 'trialNum': 62, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 186, 'trialEnd': 189, 'trialNum': 63, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 189, 'trialEnd': 192, 'trialNum': 64, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 192, 'trialEnd': 195, 'trialNum': 65, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 195, 'trialEnd': 198, 'trialNum': 66, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 198, 'trialEnd': 201, 'trialNum': 67, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 201, 'trialEnd': 204, 'trialNum': 68, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 204, 'trialEnd': 207, 'trialNum': 69, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 207, 'trialEnd': 210, 'trialNum': 70, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 210, 'trialEnd': 213, 'trialNum': 71, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 213, 'trialEnd': 216, 'trialNum': 72, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 216, 'trialEnd': 219, 'trialNum': 73, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 219, 'trialEnd': 222, 'trialNum': 74, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 222, 'trialEnd': 225, 'trialNum': 75, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 225, 'trialEnd': 228, 'trialNum': 76, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 228, 'trialEnd': 231, 'trialNum': 77, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 231, 'trialEnd': 234, 'trialNum': 78, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 234, 'trialEnd': 237, 'trialNum': 79, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 237, 'trialEnd': 240, 'trialNum': 80, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 240, 'trialEnd': 243, 'trialNum': 81, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 243, 'trialEnd': 246, 'trialNum': 82, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 246, 'trialEnd': 249, 'trialNum': 83, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 249, 'trialEnd': 252, 'trialNum': 84, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 252, 'trialEnd': 255, 'trialNum': 85, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 255, 'trialEnd': 258, 'trialNum': 86, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 258, 'trialEnd': 261, 'trialNum': 87, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 261, 'trialEnd': 264, 'trialNum': 88, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 264, 'trialEnd': 267, 'trialNum': 89, 'trialType': 'blank', 'trialSelect': 5}, {'trialStart': 267, 'trialEnd': 270, 'trialNum': 90, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 270, 'trialEnd': 273, 'trialNum': 91, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 273, 'trialEnd': 276, 'trialNum': 92, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 276, 'trialEnd': 279, 'trialNum': 93, 'trialType': 'visual', 'trialSelect': 1}, {'trialStart': 279, 'trialEnd': 282, 'trialNum': 94, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 282, 'trialEnd': 285, 'trialNum': 95, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 285, 'trialEnd': 288, 'trialNum': 96, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 288, 'trialEnd': 291, 'trialNum': 97, 'trialType': 'cognitive', 'trialSelect': 4}, {'trialStart': 291, 'trialEnd': 294, 'trialNum': 98, 'trialType': 'motor', 'trialSelect': 3}, {'trialStart': 294, 'trialEnd': 297, 'trialNum': 99, 'trialType': 'auditory', 'trialSelect': 2}, {'trialStart': 297, 'trialEnd': 300, 'trialNum': 100, 'trialType': 'visual', 'trialSelect': 1}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trial_sequenceA.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trialSelectLoop" valType="code"/>
      <Param name="random seed" updates="None" val="1" valType="code"/>
    </LoopInitiator>
    <Routine name="trialSelection"/>
    <LoopInitiator loopType="TrialHandler" name="visLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="nRepsvis" valType="code"/>
      <Param name="name" updates="None" val="visLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="vis"/>
    <LoopTerminator name="visLoop"/>
    <LoopInitiator loopType="TrialHandler" name="cogLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'xpos': 0.7, 'ypos': 0.0}, {'xpos': 0.5, 'ypos': 0.6}, {'xpos': 0.5, 'ypos': -0.6}, {'xpos': -0.7, 'ypos': 0.0}, {'xpos': -0.5, 'ypos': -0.6}, {'xpos': -0.5, 'ypos': 0.6}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="xpos_ypos.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="nRepscog" valType="code"/>
      <Param name="name" updates="None" val="cogLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="cog"/>
    <LoopTerminator name="cogLoop"/>
    <LoopInitiator loopType="TrialHandler" name="ftLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('hand', 'LEFT'), ('ft_xpos', -0.5)]), OrderedDict([('hand', 'RIGHT'), ('ft_xpos', 0.5)]), OrderedDict([('hand', 'BOTH'), ('ft_xpos', 0.0)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="fingertapping.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="nRepsmot" valType="num"/>
      <Param name="name" updates="None" val="ftLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="mot"/>
    <LoopTerminator name="ftLoop"/>
    <LoopInitiator loopType="TrialHandler" name="blankLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="nRepsblank" valType="code"/>
      <Param name="name" updates="None" val="blankLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="blank"/>
    <LoopTerminator name="blankLoop"/>
    <LoopTerminator name="trialSelectLoop"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
